{
  "ConnectionStrings": {
    "myDb": "Server=localhost;Database=db-restaurant;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
